# SoftUniDb

./: .gitignore  README.md
DemoDb/: SoftUniDb.sln
DemoDb/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
DemoDb/BookShop.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  GlobalConstants.cs
DemoDb/BookShop.Tests/: BookShop.Tests.csproj  (+2 more)
DemoDb/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  DateTimeConverter.cs  DecimalConverter.cs  StartUp.cs
DemoDb/CarDealer/DTOs/Export/CarDtos/: ExportCarDto.cs  ExportCarInfoDto.cs  ExportCarJsonShortDto.cs  ExportCarShortDto.cs
DemoDb/CarDealer/DTOs/Export/CustomerDtos/: ExportCustomerDto.cs
DemoDb/CarDealer/DTOs/Export/PartCarDtos/: ExportPartCarDto.cs
DemoDb/CarDealer/DTOs/Export/PartDtos/: ExportPartShortDto.cs
DemoDb/CarDealer/DTOs/Export/SaleDtos/: ExportCustomerSalesDto.cs  ExportSalesDto.cs
DemoDb/CarDealer/DTOs/Export/SupplierDtos/: ExportSupplierDto.cs
DemoDb/CarDealer/DTOs/Import/CarDtos/: ImportCarDto.cs
DemoDb/CarDealer/DTOs/Import/CustomerDtos/: ImportCustomerDto.cs
DemoDb/CarDealer/DTOs/Import/PartDtos/: ImportPartDto.cs
DemoDb/CarDealer/DTOs/Import/SaleDtos/: ImportSaleDto.cs
DemoDb/CarDealer/DTOs/Import/SupplierDtos/: ImportSupplierDto.cs
DemoDb/CarDealer/Data/: CarDealerContext.cs
DemoDb/CarDealer/Migrations/: 20230307211111_InitialSetup.Designer.cs  20230307211111_InitialSetup.cs  20230308214745_TraveledDistanceTpyoFix.Designer.cs  20230308214745_TraveledDistanceTpyoFix.cs  CarDealerContextModelSnapshot.cs
DemoDb/CarDealer/Results/: cars-and-parts.json  customers-total-sales.json  ordered-customers.json  sales-discounts.json
SoftUniFrontEnd/: .gitignore
(+285 files in other folders)
