<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Export\CarDtos\" />
    <Folder Include="DTOs\Export\CustomerDtos\" />
    <Folder Include="DTOs\Export\PartCarDtos\" />
    <Folder Include="DTOs\Export\PartDtos\" />
    <Folder Include="DTOs\Export\SaleDtos\" />
    <Folder Include="DTOs\Export\SupplierDtos\" />
    <Folder Include="DTOs\Import\CarDtos\" />
    <Folder Include="DTOs\Import\CustomerDtos\" />
    <Folder Include="DTOs\Import\SaleDtos\" />
    <Folder Include="DTOs\Import\PartCarDtos\" />
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
